<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment" android:name="com.example.maalikflupertask.ui.HomeFragment"
        android:label="Products" tools:layout="@layout/fragment_home">
        <action android:id="@+id/actionAddProduct" app:destination="@id/addProductFragment"/>
    </fragment>
    <fragment android:id="@+id/addProductFragment" android:name="com.example.maalikflupertask.ui.AddProductsFragment"
        android:label="Add Product" tools:layout="@layout/fragment_add_product">
        <action android:id="@+id/actionSaveProduct" app:destination="@id/homeFragment"/>
        <argument
            app:argType="com.example.maalikflupertask.db.Product"
            android:name="Product"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
</navigation>